#-------------------------------------------------
#
# Project created by QtCreator 2016-05-14T00:42:29
#
#-------------------------------------------------

QT       += core gui \
         multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = untitled9
TEMPLATE = app


SOURCES += main.cpp \
    MyRect.cpp \
    Trum.cpp \
    Finish.cpp \
    Induction.cpp \
    John.cpp \
    Chair.cpp

HEADERS  += \
    MyRect.h \
    Trum.h \
    Finish.h \
    CGlobal.h \
    Induction.h \
    John.h \
    Chair.h

FORMS    += mainwindow.ui

RESOURCES += \
    pic.qrc \
    sound.qrc
